# text-analyzer-2

./: input.txt  output.txt  pom.xml
src/: asd.txt
src/main/java/com/training/: App.java  AppException.java  Formatter.java  IClosable.java  IReader.java  IWriter.java  Lexer.java  ReaderException.java  WriteException.java
src/main/java/com/training/Exceptions/: AppException.java  ReaderException.java  WriteException.java
src/main/java/com/training/closable/: IClosable.java
src/main/java/com/training/configreader/: ConfigReader.java  IConfigReader.java
src/main/java/com/training/exceptions/: AppException.java  CloseException.java  CouldNotCreateCommand.java  CouldNotCreateCommandRepository.java  CouldNotCreateStateTransitions.java  ReaderException.java  UnexpectedLexemeException.java  WriteException.java
src/main/java/com/training/fileIO/: FileReaderChar.java  FileReaderException.java  FileWriterChar.java
src/main/java/com/training/formatter/: Formatter.java  IFormatter.java  formatter.yaml
src/main/java/com/training/formatter/command/: ICommandFormatter.java
src/main/java/com/training/formatter/command/implementations/: CloseBrace.java  CloseBraceOnNewLine.java  CloseBracket.java  CloseBracketOnNewLine.java  CloseMultilineComment.java  ClosingBraceWriter.java  ClosingBraceWriterAfterCode.java  ClosingBraceWriterWithIndent.java  ClosingMultilineCommentWriter.java  CodeWriter.java  DoubleQuoteEndWriter.java  For.java  ForAfterChar.java  Ignore.java  Lexeme.java  LexemeOnNewLine.java  LexemeWithSpace.java  LexemeWriter.java  LexemeWriterLine.java  NewLine.java  NewLineWriter.java  OpenBrace.java  OpenBraceAfterChar.java  OpenBraceOnNewLine.java  OpenBraceWithSpace.java  OpenBracket.java  OpenBracketAfterChar.java  OpenBracketOnNewLine.java  OpeningBraceWriter.java  OpeningBraceWriterAfterCode.java  OpeningBraceWriterWithIndent.java  Semicolon.java  SemicolonWriter.java  SimpleWriter.java  Writer.java  WriterAfterSpace.java  WriterWithIndent.java  WriterWithIndentAndNewLine.java  WriterWithindent.java
src/main/java/com/training/formatter/command/repository/: CommandRepositoryFormatter.java  ICommandRepositoryFormatter.java
src/main/java/com/training/formatter/context/: ContextFormatter.java  IContextFormatter.java
src/main/java/com/training/formatter/transitions/: IStateTransitionsFormatter.java  StateTransitionsFormatter.java
src/main/java/com/training/io/: IReader.java  IWriter.java
src/main/java/com/training/io/file/: FileReaderChar.java  FileWriterChar.java
src/main/java/com/training/io/string/: StringReaderChar.java  StringWriterChar.java
src/main/java/com/training/lexer/: CharAnalyzer.java  ILexer.java  Lexeme.java  Lexer.java  lexer.yaml
src/main/java/com/training/lexer/command/: ICommand.java
src/main/java/com/training/lexer/command/implementations/: AddedToLexeme.java  AppendLexeme.java  AppendPostpone.java  Char.java  CloseBrace.java  CloseBracket.java  CloseMultiLineComment.java  CreateClosingMultilineComment.java  CreateFirstAsterisk.java  CreateLineComment.java  CreateMultiCharToken.java  CreateOneCharToken.java  CreateOpeningMultilineComment.java  CreateToken.java  CreateTokenClosingBrace.java  CreateTokenClosingMultilineComment.java  CreateTokenCommon.java  CreateTokenCommonAddedAsteriskWithNextChar.java  CreateTokenCommonWithNextChar.java  CreateTokenCommonWithNextClosingMultilineComment.java  CreateTokenDoubleQuote.java  CreateTokenLineComment.java  CreateTokenNewLine.java  CreateTokenNewLineWithNextChar.java  CreateTokenOpeningBrace.java  CreateTokenOpeningMultilineComment.java  CreateTokenSemicolon.java  CreateTokenSlash.java  CreateTokenSlashWithNextChar.java  CreateTokenSpace.java  CreateTokenSpaceWithNextChar.java  CreateTokenWhileWithNextChar.java  CreateTokenWithNextChar.java  CreateWithNextChar.java  CreateWithNextToken.java  CreateWithNextTokenAsterisk.java  For.java  Ignore.java  Newline.java  OneLineComment.java  (+12 more)
src/main/java/com/training/lexer/command/repository/: CommandRepository.java  ICommandRepository.java
src/main/java/com/training/lexer/state/: IState.java  State.java  StatesPair.java
src/main/java/com/training/lexer/state/transitions/: IStateTransitions.java  StateTransitions.java
src/main/java/com/training/lexer/token/: IToken.java  Token.java
src/main/java/com/training/lexer/tokenbuilder/: ITokenBuilder.java  TokenBuilder.java
src/main/java/com/training/lexer/transitions/: IStateTransitions.java  StateTransitions.java
src/main/java/com/training/state/: IState.java  State.java  StatesPair.java
src/main/java/com/training/stringIO/: StringReaderChar.java  StringWriterChar.java
src/test-resources/: input.txt  output.txt
src/test/java/com/training/: AppTest.java  TestFileReader.java  TestFormatter.java  TestStringReader.java
src/test/java/com/training/formatter/: TestFormatter.java
src/test/java/com/training/io/file/: TestFileReader.java
src/test/java/com/training/io/string/: TestStringReader.java
src/test/java/com/training/lexer/: LexerTest.java
src/test/java/com/training/lexer/state/transitions/: TestStateTransition.java
src/test/java/com/training/lexer/transitions/: TestStateTransition.java
src/test/resources/: testFileReader1.txt
